\contentsline {lstlisting}{\numberline {1}{\ignorespaces Tworznie cms}}{20}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Przykład deklaracji w Payload CMS}}{20}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Model użytkownika}}{27}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Model wydarzenia}}{28}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Provider motywu}}{28}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Serwis powiadomień}}{29}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Komponent przycisku}}{29}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Filtrowanie wydarzeń}}{30}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Zgłoszenie wyjątku}}{31}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Wzorzec Factory}}{31}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces WirtualnyAuth}}{32}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Implementacja wysyłania powiadomień FCM}}{32}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Instalacja pnpm}}{35}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Uruchamianie pnpm}}{35}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Sprawdzenie status oraz logów przy pomocy pnpm}}{35}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Konfiguracja nginx}}{35}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces przeładowanie konfiguracji}}{35}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Ustawienie cerbota}}{36}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Pobranie pakietów w flutterze}}{36}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Budowa oficjalnego pakietu .apk}}{37}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Generowanie kluczu krypotraficznego}}{37}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces Dane dostępowe do klucza}}{37}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces Uwzględnienie podpisu w pliku build.gradle}}{38}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces Testowanie pakietu}}{38}{lstlisting.24}%
